# YYTools

./: CreateShortcut.vbs  DPI_FIX_SUMMARY.md  DPI_OPTIMIZATION_README.md  DPI_TEST_PROGRAM.cs  DebugTestProgram.cs  INSTALL.md  PROJECT_OVERVIEW.md  QUICKSTART.md  QUICK_DPI_FIX.md  QUICK_FIX_GUIDE.md  README.md  SOLUTION_SUMMARY.md  STATUS_REPORT.md  TestProgram.cs  VBA_Test_Simple.bas  WPS_Test_Macros.vba  WPS兼容性更新说明.md  YYTools.sln  YYTools_Global_Macros.bas  YYTools_v2.6_更新说明.md  YYTools_v3.0_更新说明.md  YYTools_v3.2_更新报告.md  YYTools_性能优化完成报告.md  build.bat  build_and_test.bat  build_and_test.sh  build_linux.sh  build_release.bat  build_simple.bat  build_test.bat  check_dotnet.bat  check_registration.bat  code_check.sh  compile_test.bat  compile_test.sh  compile_test_fixed.bat  compile_test_integration.bat  create_final_release.bat  debug_wps.bat  install.bat  (+19 more)
TestApp/: MainForm.cs  Program.cs
YYTools/: AboutForm.Designer.cs  AboutForm.cs  AppSettings.cs  AsyncStartupManager.cs  AsyncTaskManager.cs  CacheManager.cs  ColumnSelectionForm.cs  Constants.cs  DPIManager.cs  DataManager.cs  DataModels.cs  ExcelAddin.cs  ExcelHelper.cs  Logger.cs  MatchForm.Designer.cs  MatchForm.cs  MatchForm_backup.cs  MatchService.cs  Program.cs  Program_Emergency.cs  Program_Minimal.cs  Program_Simple.cs  Ribbon.Designer.cs  Ribbon.cs  SettingsForm.Designer.cs  SettingsForm.cs  SmartColumnService.cs  SmartMatchConfigManager.cs  StartupProgressForm.cs  TaskOptionsForm.Designer.cs  TaskOptionsForm.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  UIEnhancer.cs  UserGuideForm.cs  VersionManager.cs  YYTools.csproj  YYTools.sln  app.config
YYTools.Wpf8/: YYTools.Wpf8.sln
YYTools.Wpf8/YYTools.Core/: AppSettings.cs  Constants.cs  DataModels.cs  ExcelHelper.cs  Logger.cs  YYTools.Core.csproj
YYTools.Wpf8/YYTools.Wpf8/: App.xaml  App.xaml.cs  Program.cs  YYTools.Wpf8.csproj
YYTools.Wpf8/YYTools.Wpf8/ViewModels/: MainViewModel.cs
YYTools.Wpf8/YYTools.Wpf8/Views/: MainWindow.xaml  MainWindow.xaml.cs
YYTools.Wpf8/src/YYTools.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YYTools.App.csproj
YYTools.Wpf8/src/YYTools.App/ViewModels/: MainViewModel.cs
YYTools.Wpf8/src/YYTools.Core/: YYTools.Core.csproj
YYTools.Wpf8/src/YYTools.Services/: ExcelFileParserService.cs  ExcelInteropService.cs  MatchServiceV2.cs  YYTools.Services.csproj
YYTools/Pricing/: PricingKeywords.cs
YYTools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  app.manifest
YYTools/utils/: ExcelHelper.cs  Md5Helper.cs
