<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>YYTools</AssemblyName>
    <RootNamespace>YYTools</RootNamespace>
    <ApplicationIcon>YYProgram.ico</ApplicationIcon>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- 全局抑制已评估为安全且不影响性能/逻辑的告警：
         - CS8600..CS8625：可空性相关，现有代码已通过显式判空/调用契约保证运行安全
         - CA1416：跨平台可用性提示，本项目仅目标 Windows -->
    <NoWarn>$(NoWarn);CS8600;CS8601;CS8602;CS8603;CS8604;CS8605;CS8618;CS8622;CS8625;CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <!-- 确保嵌入互操作类型，避免运行时加载 office.dll 依赖 -->
  <ItemGroup>
    <Reference Update="Microsoft.Office.Interop.Excel">
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ThisAddIn.Designer.cs" />
    <Compile Remove="Ribbon.Designer.cs" />
    <EmbeddedResource Remove="Ribbon.resx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="YYProgram.ico" />
    <EmbeddedResource Include="Resources\loading.gif" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>

</Project>